### Root logger: Afecta a todos los Logger ###
log4j.rootLogger=INFO, file, console

### Para dirigir mensajes a la salida estandar ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n

### Para dirigir mensajes a un archivo por tamaño ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/temp/fieldeas/log_rabbit1.log
log4j.appender.file.MaxFileSize=1MB
# Mantiene un máximo de 5 archivos de respaldo
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n
